{
  "name": "indiecaster-core",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "create-episode": "node scripts/create-episode.js",
    "create-guest": "node scripts/create-guest.js",
    "create-host": "node scripts/create-host.js",
    "init-podcast": "node scripts/init-podcast.js",
    "demo-content": "node scripts/demo-content.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.12.8",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "sharp": "^0.34.3",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "astro-integration-kit": "^0.18.0"
  }
}
