{
  "name": "indiecaster-core",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "create-episode": "node scripts/create-episode.js",
    "create-guest": "node scripts/create-guest.js",
    "create-host": "node scripts/create-host.js",
    "init-podcast": "node scripts/init-podcast.js",
    "demo-content": "node scripts/demo-content.js",
    "import-rss": "node scripts/import-rss.js",
    "setup-hosts": "node scripts/setup-hosts.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.3",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "astro-integration-kit": "^0.19.0"
  }
}
